.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  text-align: center;
  overflow: hidden;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  border-radius: 20px;
}

.image {
  width: 75px;
  border-radius: 50%;
}

.header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  column-gap: 1rem;
  margin-bottom: 1rem;
}

.bio {
  color: red;
  padding-bottom: 5px;
}

.username {
  margin-bottom: 0.25rem;
}

.user {
  padding: 1.5rem 2rem;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.plinks {
  margin-bottom: 0.25rem;
  display: flex;
  align-items: center;
}

.example-card {
  width: 75px;
}

.example-header-image {
  background-image: url("https://material.angular.io/assets/img/examples/shiba1.jpg");
  background-size: cover;
  width: 100px;
  height: 100px;
  margin-bottom: 5px;
}

.content {
  display: flex;
  flex-direction: column;
}

.dashboard-card-content {
  font-size: 35px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  font-size: 25px;
  color: purple;
  display: flex;
  margin: auto;
}
